# how-to-search-the-whole-word-in-wpf-data-grid

./: App.xaml  App.xaml.cs  CustomSearchHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SearchPanel_2010.csproj  SearchPanel_2010.sln  SearchPanel_2012.csproj  SearchPanel_2012.sln  SearchPanel_2013.csproj  SearchPanel_2013.sln  SearchPanel_2015.csproj  SearchPanel_2015.sln  SearchPanel_2017.csproj  SearchPanel_2017.sln  SearchPanel_NETCore.csproj  SearchPanel_NETCore.sln
Helpers/: Behaviour.cs
Model/: CustomerDetails.cs  EmployeesModel.cs  OrderDetailsModel.cs  OrderInfoModel.cs  OrderInfoRepository.cs  ShipCountryDetails.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SearchControl/: SearchControl.cs
SearchControl/Themes/: Generic.xaml
ViewModel/: ViewModel.cs
